@import 'variables';

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// === Image background section ===
.image-background-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: $spacing-xxl $spacing-xl;
  width: 100%;
  font-size: $font-size-xl;
  font-weight: 800;
  text-transform: uppercase;
  color: $color-gray-900;
  background-image: url('/images/imageSection/background.png');
  background-size: cover;

  ul {
    list-style: none;
    margin: 0;
  }

  li {
    margin-bottom: $spacing-sm;
    text-align: center;
  }
}

// === Grid section ===
.grid-section {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(1, 1fr);
  
  width: 100%;

  @media screen and (min-width: $breakpoint-md) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.grid-section__item {
  width: 100%;
  height: 40rem;
}

.grid-section__text-item {
  display: flex;
  align-items: center;
  text-align: center;
  color: $color-gray-900;
  font-size: $font-size-lg;
  line-height: calc($font-size-lg * $font-line-height-ratio-regular);
  padding: $spacing-xl $spacing-md;
  background-image: url('/images/gridSection/text-background.png');
  background-size: cover;

  @media screen and (min-width: $breakpoint-md) {
    padding: $spacing-xxl $spacing-xl;
  }

}